:root {
  --primary: #ffeedf;
  --secondary: #145434;
  font-family: "Space Grotesk", sans-serif;
}

body {
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
}
body header {
  margin: 5px 15px;
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
}
body header h1 {
  font-size: 36px;
  font-weight: 600;
  color: var(--secondary);
  flex: 3;
}
body hr {
  height: 1px;
  width: 100%;
  background-color: black;
}
body .cards-container {
  max-width: 1200px;
  gap: 60px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 20% 20% 20% 20% 20%;
}
body .cards-container .card .number {
  height: 40px;
  width: 40px;
  border: 1px solid var(--secondary);
  border-radius: 50%;
  font-size: 24px;
}
body .cards-container .card .inner-card .title {
  font-size: 36px;
}
body .cards-container .card .inner-card .sub {
  font-size: 18px;
}
body .cards-container .card .inner-card .text {
  font-size: 18px;
}
body .cards-container .card button {
  height: 50px;
  width: 200px;
}
body .cards-container .card button .button-text {
  font-size: 14px;
}/*# sourceMappingURL=style.css.map */